{
  "name": "poc-project",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/poc-project/src",
  "tags": [],
  "implicitDependencies": [],
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/poc-project",
        "index": "apps/poc-project/src/index.html",
        "main": "apps/poc-project/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/poc-project/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/poc-project/src/favicon.ico",
          "apps/poc-project/src/assets"
        ],
        "styles": ["apps/poc-project/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "development": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "allowedCommonJsDependencies": [
            "lodash",
            "xslx",
            "moment-business",
            "base64-js",
            "js-sha256"
          ],
          "customWebpackConfig": {
            "path": "apps/poc-project/webpack.config.ts"
          }
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "allowedCommonJsDependencies": [
            "lodash",
            "xslx",
            "moment-business",
            "base64-js",
            "js-sha256"
          ],
          "customWebpackConfig": {
            "path": "apps/poc-project/webpack.config.ts"
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "buildTarget": "poc-project:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "poc-project:build:production"
        },
        "development": {
          "buildTarget": "poc-project:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "poc-project:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "./jest.config.ts",
        "passWithNoTests": true,
        "testPathIgnorePatterns": [
          "apps/product-flowchart-e2e/",
          "apps/pikapi-e2e/",
          "apps/iam-e2e/"
        ]
      }
    },
    "deploy-local": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "rm -rf dist/production && mkdir -p dist/production && cp -r dist/apps/poc-project/* dist/production && cp -r dist/production && http-server -p 3000 -a localhost dist/production"
      }
    },
    "reset-cache": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "rm -rf dist && rm -rf nx && rm -rf node_modules/.cache"
      }
    }
  }
}
